# console-chat

./: AGENTS.md  AiWithMcp.sln  ConsoleChat.sln  README.md  TASKS.md  test_output.txt
ConsoleChat.Benchmarks/: ConsoleChat.Benchmarks.csproj  DisplayStreamingUpdatesBenchmark.cs  EchoBenchmark.cs  JsonValidationBenchmark.cs  LocateSafeReductionIndexBenchmark.cs  Program.cs
ConsoleChat.Tests/: ChatCommandServiceCollectionExtensionsTests.cs  ChatCommandTests.cs  ChatConsoleHelpersTests.cs  ChatConsoleTests.cs  ChatControllerTests.cs  ChatHistoryReducerExtensionsTests.cs  ChatHistorySecurityTests.cs  ChatHistorySummarizationReducerTests.cs  ChatLineEditorTests.cs  CliConstantsTests.cs  CommandCompletionTests.cs  CommandTokenizerTests.cs  ConsoleChat.Tests.csproj  DebugCommandStrategyTests.cs  EchoToolsTests.cs  FileCommandTests.cs  HistoryTestCollection.cs  ListPromptsCommandStrategyTests.cs  ListToolsCommandStrategyTests.cs  McpClientHelperTests.cs  McpFunctionTests.cs  McpIntegrationTests.cs  McpServerStateTests.cs  RaindropApiIntegrationTests.cs  RenderableFunctionsTests.cs  ReproSecurityTests.cs  SetMcpServerStateCommandStrategyTests.cs  SuggestPromptsCommandStrategyTests.cs  SummarizeHistoryCommandStrategyTests.cs  ToggleMcpServerCommandStrategyTests.cs  UnitTest1.cs  UsePromptCommandStrategyTests.cs  UtilityToolsTests.cs  appsettings.json
ConsoleChat.Tests/TestUtilities/: CreatePrompt.cs  FakeChatClient.cs  FakeRemainingArguments.cs  McpCollectionFactory.cs
McpServer/: AdditionalTools.cs  EchoTool.cs  EchoTools.cs  McpServer.csproj  McpServer.http  Program.cs
McpServer/Prompts/: SamplePrompts.cs
McpServer/Properties/: launchSettings.json
RaindropServer/: Program.cs  RaindropOptions.cs  RaindropServer.csproj  RaindropServiceCollectionExtensions.cs  appsettings.json
RaindropServer.Tests/: AllocationBenchmark.cs  AuthTests.cs  CollectionsMergeBenchmark.cs  CollectionsTests.cs  FiltersTests.cs  FiltersToolsTests.cs  HighlightsTests.cs  HttpClientConfigurationTests.cs  IntegrationTests.cs  MetadataAttributesTests.cs  RaindropRequestExtensionsTests.cs  RaindropServer.Tests.csproj  RaindropsBulkTests.cs  RaindropsTests.cs  RaindropsToolsTests.cs  SecurityValidationTests.cs  TagsBulkTests.cs  TagsTests.cs  TestBase.cs  UserToolsTests.cs  appsettings.json
RaindropServer.Tests/Common/: StaticTokenProvider.cs
RaindropServer/Collections/: ChildCollectionsUpdate.cs  Collection.cs  CollectionsMergeRequest.cs  CollectionsTools.cs  ICollectionsApi.cs
RaindropServer/Common/: ApiResponses.cs  AuthHeaderHandler.cs  HttpContextTokenProvider.cs  ICommonApi.cs  ITokenProvider.cs  IdRef.cs  PassThroughAuthenticationHandler.cs  RaindropToolBase.cs  SearchSyntax.cs
RaindropServer/Filters/: AvailableFilters.cs  Filter.cs  FiltersTools.cs  IFiltersApi.cs
RaindropServer/Highlights/: Highlight.cs  HighlightBulkUpdate.cs  HighlightBulkUpdateRequest.cs  HighlightCreateRequest.cs  HighlightUpdateRequest.cs  HighlightsBulkUpdate.cs  HighlightsBulkUpdateRequest.cs  HighlightsTools.cs  IHighlightsApi.cs  RaindropHighlights.cs
RaindropServer/Prompts/: RaindropPrompts.cs
RaindropServer/Properties/: launchSettings.json
RaindropServer/Raindrops/: IRaindropRequest.cs  IRaindropsApi.cs  Raindrop.cs  RaindropBulkUpdate.cs  RaindropCreateMany.cs  RaindropCreateManyRequest.cs  RaindropCreateRequest.cs  RaindropRequestExtensions.cs  RaindropUpdateRequest.cs  RaindropsBulkUpdate.cs  RaindropsCreateMany.cs  RaindropsTools.cs
RaindropServer/Tags/: ITagsApi.cs  TagBulkUpdateRequest.cs  TagDeleteRequest.cs  TagInfo.cs  TagRenameRequest.cs  TagsTools.cs
RaindropServer/User/: IUserApi.cs  UserInfo.cs  UserTools.cs
RaindropTools/: CollectionsTools.cs  HighlightsTools.cs  IRaindropApi.cs  RaindropApiClient.cs  RaindropModels.cs  RaindropOptions.cs  RaindropServiceCollectionExtensions.cs  RaindropTools.cs  RaindropTools.csproj  RaindropsTools.cs  TagsTools.cs  UserTools.cs
RaindropTools.Tests/: CollectionsTests.cs  HighlightsTests.cs  IntegrationTests.cs  RaindropTools.Tests.csproj  RaindropsBulkTests.cs  RaindropsTests.cs  TagsTests.cs  appsettings.json
RaindropTools/Collections/: Collection.cs  CollectionUpdate.cs  CollectionsTools.cs
RaindropTools/Common/: ApiResponses.cs  ParentRef.cs
RaindropTools/Highlights/: Highlight.cs  HighlightsPayload.cs  HighlightsTools.cs  IHighlightsApi.cs
RaindropTools/Raindrops/: Raindrop.cs  RaindropsTools.cs
RaindropTools/Tags/: TagsTools.cs
RaindropTools/User/: UserTools.cs
SemanticKernelChat/: ChatCommand.cs  ChatConsole.cs  ChatHistoryReducerExtensions.cs  ChatHistoryService.cs  ChatHistorySummarizationReducer.cs  ChatStreamCommand.cs  CliConstants.cs  EchoChatClient.cs  IChatHistoryReducer.cs  McpClientHelper.cs  McpServerTypes.cs  McpToolCollection.cs  Program.cs  SemanticKernelChat.csproj  SemanticKernelExtensions.cs  TextCompletionCommand.cs  TypeRegistrar.cs  appsettings.json
SemanticKernelChat/Clients/: EchoChatClient.cs
SemanticKernelChat/Commands/: ChatCommand.cs  ChatCommandBase.cs  ChatStreamCommand.cs  FileCommand.cs  TextCompletionCommand.cs  TextCompletionTestCommand.cs
SemanticKernelChat/Console/: ChatConsole.cs  ChatConsoleHelpers.cs  ChatController.cs  ChatLineEditor.cs  CliConstants.cs  CommandCompletion.cs  CommandTokenizer.cs  IChatConsole.cs  IChatController.cs  StringExtensions.cs
SemanticKernelChat/Console/Strategies/: DebugCommandStrategy.cs  ExitCommandStrategy.cs  IChatCommandStrategy.cs  ListCommandStrategyBase.cs  ListPromptsCommandStrategy.cs  ListToolsCommandStrategy.cs  (+5 more)
SemanticKernelChat/Helpers/: BedrockHelper.cs  McpClientHelper.cs
SemanticKernelChat/Infrastructure/: ChatCommandServiceCollectionExtensions.cs  McpCollectionExtensions.cs  McpManagerInitializationService.cs  McpPromptCollection.cs  McpServerConfigLoader.cs  McpServerManager.cs  McpServerState.cs  McpServerStateExtensions.cs  McpServerTypes.cs  McpToolCollection.cs  SemanticKernelExtensions.cs  TypeRegistrar.cs
SemanticKernelChat/Plugins/: RenderableFunctions.cs
SemanticKernelChat/Properties/: AssemblyInfo.cs  launchSettings.json
(+6 files in other folders)
